{
  "name": "mobile-edufarm",
  "version": "1.0.0",
  "description": "Edufarm yaitu aplikasi course edukasi digital yang komprehensif dan mudah diakses, dirancang untuk membantu petani, mahasiswa pertanian, dan masyarakat di Indonesia dalam meningkatkan praktik dan pengetahuan dalam bidang pertanian. Platform ini menyediakan e-course yang memandu pengguna melalui berbagai teknik penanaman dan perawatan tanaman. Edufarm juga menawarkan panduan langkah demi langkah. Platform ini bertujuan untuk memastikan pengetahuan yang mudah dipahami oleh pengguna dari berbagai latar belakang.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
